#top-content{
	position: relative;
    background: #fff;
	width: 1200px;
	margin: 0 auto;
	height: 100%;
	padding: 20px;
	display: block;

}
#mapid {
	width: 100%;
	height: 88%;
	z-index: 1;
	top: 13%;
}


.mainbanner{
	background: linear-gradient(
		to right,
		#354255 50%,
		#727987
		);
	padding: 0px;
	position: fixed;
	width: 100%;
	z-index: 1;
	top: 0;
	left: 0%;
	display: block;
}

.mainbanner img{
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


.lead{
	position: relative;
	width: 100%;
	max-width: : 100%;
	width: 1100px;
	margin: 70px;
	padding: 0 1px;
	box-sizing: border-box;
	background-color:#F5FBFA;

}
.lead img{
	max-width: 100%;
	width: 100%;
}




nav{
	background-color: #F4F4F4;
	width: 100%;
	padding: 10px;
	position: fixed;
	top: 9.10%;
	left: 0%;
	z-index: 1;
}

nav ul{
	white-space: nowrap;
	max-width: 1000px;
	margin: 0 auto;
	position: center;



}

nav li{
	width: 13%;
	display: inline-block;
	font-size: 16px;
}

nav li a{
	text-decoration: none;
	color: #4B4B4B;
}
		    

.aboutinfo{
	background: #ffff;
	margin: auto;
	padding: 80px;
	z-index: 1;
	top: 30%;
	display: block;
}

.aboutinfo:after{
	content: "";
	display: block;
	clear: both;
}

.aboutinfo img{
	float: right;
	margin: 10px;
	z-index: 1;
	padding: 40px;

}

header{
	color: ;
	max-width: 1200px;
	margin: 1px auto;
	border-bottom: 1px solid #bbc7c7 ;
}


.grid-container {
	display: grid;
	grid-auto-columns: 1fr 1fr 1fr;
	gap: 25px;
	max-width: 1200px;
	margin: 20px auto;

}

article.featured {
	grid-column: span 3;
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 50px;
	align-items: center;
	border-bottom: 1px solid #bbc7c7 ;
	padding: 10px;

}

article img, article.featured img{
	width: 100%;
	border: 4px solid #fff;
	border-radius: 8px;
	align-items: center;
}

