<!DOCTYPE html>

<html>
<head>
 

<!--title-->
<title>Leaflet Quick Start Guide cities</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 

<!--Link to Leaflet CSS document-->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
<!--Link to Leaflet JS API-->
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

<!-- Link to jQuery Toolkit-->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    
<!--Styling document elements, declaring the map to fill the entire page-->
<style>
html, body {
height: 100%;
margin: 0;
padding: 0
}
#mapid {
height: 100%
}
</style>
</head>
<body>
 

<!--Declare map div container to place the map inside on the page-->
<div id="mapid"></div>
 

<!--Javascript map functions-->
<script>
// initialize Leaflet
//center: {lat: 26.4, lng: 115.1},
map = L.map('mapid', {
    zoomSnap: 0.01
}).setView({lon: 10, lat: 30}, 2.5);

var southWest = L.latLng(-75, -185),
northEast = L.latLng(125, 185),
bounds = L.latLngBounds(southWest, northEast);

layerGroup = L.layerGroup().addTo(map);
layerGroup2 = L.layerGroup().addTo(map);
layerGroup3 = L.layerGroup().addTo(map);

//map.setMaxBounds(map.getBounds());
map.setMaxBounds(bounds);
 

// This cities uses custom tiles taken from https://leaflet-extras.github.io/leaflet-providers/preview/
var Stamen_Watercolor = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.{ext}', {
    attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
    subdomains: 'abcd',
    minZoom: 2.5,
    maxZoom: 16,
    ext: 'jpg'
}).addTo(map);

var cityIcon = L.icon({
    iconUrl: 'file:///C:/Kevin%20Agyemfra/TOTEMN/Images/cityicon5.png',
    iconSize: [30, 30], // size of the icon
    iconAnchor:   [20, 25],
    shadowAnchor: [4, 62],
    popupAnchor:  [-3, -30]
});

 
    // When the user clicks on a marker, line or area open an infowindow
function onEachFeature(feature, layer) {
var popupContent = '<b>'+ feature.properties.City + ', ' + feature.properties.Country +'</b><br/>' + 'City Population: ' + (feature.properties.Citypop/1000000).toFixed(2) +' Million' +'<br/>' + feature.properties.RegProvSta + ': ' + feature.properties.District +'<br/>' + 'Urban Area Population: '+ (feature.properties.Urbanpop/1000000).toFixed(2) + ' Million' ;
if (feature.properties && feature.properties.popupContent) {
popupContent += feature.properties.popupContent;
}
L.marker([feature.properties.Y,feature.properties.X] , {icon: cityIcon}).addTo(map).bindPopup(popupContent);
}


// declaring the layer    
var cities;


// This loads the cities GeoJSON map data file 
// jQuery getJSON() method - http://api.jquery.com/jquery.getjson/
$.getJSON('https://raw.githubusercontent.com/kevagy/City-Profile-Data/main/cityData.geojson', function(json) {
cities = L.geoJson(json, {

// style path 
// http://leafletjs.com/citiess/geojson/
style:{
"color": "#1a7485",
"weight": 1.5,
 "opacity": 0.9,
},

// a function that gets called on each feature before adding it to a GeoJSON layer. A common reason to use this option is to attach a popup to features when they are clicked.
onEachFeature: onEachFeature

// add cities GeoJSON layer to the map
});

});   



</script>
</body>
</html>